# scimat

./: .gitignore  README.md  build.gradle  settings.gradle
nbproject/: project.properties
src/main/java/es/ugr/scimat/: SciMATApp.java
src/main/java/es/ugr/scimat/analysis/: AnalysisConfiguration.java  AnalysisPeriodResult.java  BuildDocumentMappersAvailable.java  BuildPerformanceMeasuresAvailable.java  ClusteringAlgorithmEnum.java  CurrentAnalysis.java  DoAnalysisWorker.java  GlobalAnalysisResult.java  KeyProperties.java  KindOfMatrixEnum.java  LongitudinalResult.java  PerformanceMeasuresAvailable.java  PropertyDocumentSetItem.java  SimilarityMeasuresEnum.java  UnitOfAnalysisEnum.java
src/main/java/es/ugr/scimat/api/dataset/: AggregatedDataset.java  Dataset.java  DocHighLevelItemElement.java  (+6 more)
src/main/java/es/ugr/scimat/gui/: MainFrame.java
src/main/java/es/ugr/scimat/knowledgebaseevents/: KnowledgeBaseEventsReceiver.java
src/main/java/es/ugr/scimat/observabletask/: InterimResultTaskObserver.java  ObservableTask.java  PausableTask.java  ProgressTaskObserver.java  StatusTaskObserver.java  TaskStatus.java
src/main/java/es/ugr/scimat/project/: CurrentProject.java
src/main/java/scimat/: SciMATApp.java
src/main/java/scimat/api/analysis/performance/: ClusterSetAggregationDocumentsMeasureSetter.java
src/main/java/scimat/api/dataset/datasetbuilder/: AggregatedDatasetByJournalBuilder.java
src/main/java/scimat/api/export/: GenericExporter.java
src/main/java/scimat/api/loader/: CsvLoader.java  RISLoaderMay2014.java
src/main/java/scimat/api/report/: MakeReportHTML.java
src/main/java/scimat/api/utils/property/: CollectionProperty.java
src/main/java/scimat/api/visualization/category/: StrategicDiagramSVG.java
src/main/java/scimat/api/visualization/graph/: ClusterNetworkSVG.java
src/main/java/scimat/api/visualization/temporal/: EvolutionMapOrderedSVG.java  EvolutionMapSVG.java  OverlappingMapSVG.java
src/main/java/scimat/gui/commands/task/: PerformKnowledgeBaseEditTask.java
src/main/java/scimat/model/knowledgebase/dao/: AuthorReferenceGroupDAO.java
src/main/java/scimat/model/upgrade/: UpgradeKnowledgeBaseVersion.java
(+765 files in other folders)
